Maria                Pérez                García               Carrer A, 123                                      Barcelona           1234567890
Jordi                López                Martínez             Carrer B, 456                                      Madrid              9876543210
Laura                García               Sánchez              Carrer C, 789                                      Valencia            4561237890
Anna                 Martínez             Torres               Carrer D, 321                                      Barcelona           3216549870
Carles               Ruiz                 Fernández            Carrer E, 654                                      Madrid              6543219870
Sonia                Hernández            Jiménez              Carrer F, 987                                      Valencia            7891234560
Marc                 Sánchez              Navarro              Carrer G, 147                                      Sevilla             1472583690
Alba                 Jiménez              Muñoz                Carrer H, 258                                      Sevilla             2583691470
David                Torres               Gómez                Carrer I, 369                                      Zaragoza            3691472580
Marta                Navarro              Ramos                Carrer J, 159                                      Zaragoza            1597534860
